* {
  margin: 0;
  padding: 0;
  font-family: 'Century Gothic', sans-serif;
}

section#home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../image/golf2.jpg');
  height: 100vh;
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
}

section#about {
  background-color: #000;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

section#service {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../image/golf2.jpg');
  height: 100vh;
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
}

section#contact {
  background-color: #000;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

/* section#contact {
} */

ul {
  list-style-type: none;
  float: right;
  margin-top: 30px;
  margin-right: 50px;
}

ul li {
  display: inline-block;
}

ul li a {
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid #fff;
  transition: 0.6s ease;
  font-size: 20px;
}

#home ul li a:hover,
#home ul li.active a {
  background-color: #fff;
  color: #000;
}

#home-content {
  transition: 0.6s ease;
}

.nav-bar {
  background-color: #000;
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 1;
}

.mobile-menu {
  display: none;
}

.logo img {
  float: left;
  width: 150px;
  height: auto;
  margin: 15px;
}

.heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.6s ease;
}

.heading.active {
  opacity: 1;
}

.heading h1 {
  color: #fff;
  font-size: 70px;
}

.sub-heading {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.6s ease;
}

.sub-heading.active {
  opacity: 1;
}

.sub-heading h2 {
  color: #fff;
}

.button {
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#home .button-item {
  border: 1px solid #fff;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
}

#home .button-item:hover {
  background-color: #fff;
  color: #000;
}

#service {
  color: #fff;
}

.about {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.about h2 {
  display: inline-block;
  position: relative;
  color: #fff;
  font-size: 50px;
  text-decoration: none;
  transition: 0.6s linear;
  margin-bottom: 20px;
}

.about h2::before {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom center;
  transition: transform 0.6s ease-out;
}

.about h2.active::before {
  transform: scaleX(1);
  transform-origin: bottom center;
}

.about p {
  color: #fff;
  font-size: 25px;
  opacity: 0;
  transition: 0.6s linear;
}

.about p.active {
  opacity: 1;
}

.service-card-row {
  display: flex;
  flex-direction: row;
  width: 900px;
  margin: auto;
  position: absolute;
  top: 260%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.service-header {
  position: absolute;
  top: 225%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#service h2 {
  position: relative;
  display: inline-block;
  color: #fff;
  font-size: 50px;
  text-decoration: none;
  transition: 0.6s linear;
}

#service h2::before {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom center;
  transition: transform 0.6s ease-out;
}

#service h2.active::before {
  transform: scaleX(1);
  transform-origin: bottom center;
}

.service-card {
  width: 33.33%;
  padding: 50px 25px;
  margin: 0px 20px;
  text-align: center;
  display: inline-block;
  position: relative;
  opacity: 0;
  transition: 0.6s ease;
}

.active .service-card {
  opacity: 1;
}

.service-card h3 {
  margin-bottom: 20px;
}

.service-card i {
  color: white;
  font-size: 60px;
  margin-bottom: 30px;
}

/* service card border animation */

.service-card:before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  width: 0;
  height: 0;
  background: transparent;
  border: 2px solid transparent;
}

.active .service-card:before {
  animation: animate 0.6s ease forwards;
}

@keyframes animate {
  0% {
    width: 0;
    height: 0;
    border-top-color: #fff;
    border-right-color: transparent;
    border-bottom-color: #fff;
    border-left-color: transparent;
  }
  50% {
    width: 100%;
    height: 100%;
    border-top-color: #fff;
    border-right-color: #fff;
    border-bottom-color: #fff;
    border-left-color: #fff;
  }
  100% {
    width: 100%;
    height: 100%;
    border-top-color: #fff;
    border-right-color: #fff;
    border-bottom-color: #fff;
    border-left-color: #fff;
  }
}

/* service card animation ends */

#contact h2 {
  position: relative;
  display: inline-block;
  color: #fff;
  font-size: 50px;
  text-decoration: none;
  transition: 0.6s linear;
}

#contact h2::before {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom center;
  transition: transform 0.6s ease-out;
}

#contact h2.active::before {
  transform: scaleX(1);
  transform-origin: bottom center;
}

.contact-header {
  position: absolute;
  top: 325%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contact {
  position: absolute;
  top: 360%;
  left: 45%;
  transform: translate(-50%, -50%);
  display: flex;
  opacity: 0;
  transition: 0.6s ease;
}

.contact.active {
  opacity: 1;
}

.contact iframe {
  margin-right: 20px;
}

.contact-social {
  display: flex;
  flex-direction: column;
}

.contact-social i {
  color: #fff;
  font-size: 60px;
  margin: 9px;
  opacity: 0.5;
  transition: 0.6s ease;
}

.contact-social i:hover {
  opacity: 1;
}

.fa-envelope-open-text {
  font-size: 55px !important;
}

footer {
  background: #000;
  color: #fff;
  padding-bottom: 10px;
}

/**** media queries ****/

@media only screen and (max-width: 992px) {
  /****** mobile menu ***********/

  .menu-wrapper {
    display: none;
  }

  .hamb-container {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1337;
  }

  .hamb {
    position: relative;
    width: 40px;
    height: 2px;
    background: #fff;
    top: 50%;
    transition: all 0.2s ease-in-out;
    transform: translateY(-50%);
  }

  .hamb:before,
  .hamb:after {
    position: absolute;
    content: '';
    width: 40px;
    height: 2px;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .hamb:before {
    top: -10px;
  }

  .hamb:after {
    top: 10px;
  }

  .hamb-container:hover .hamb {
    width: 30px;
  }

  .hamb-container:hover .hamb:after {
    width: 20px;
  }

  .hamb-container.open .hamb {
    background: transparent;
  }

  .hamb-container.open .hamb:before {
    transform: rotate(-45deg);
    top: 0;
    width: 30px;
  }

  .hamb-container.open .hamb:after {
    transform: rotate(45deg);
    top: 0;
    width: 30px;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #000;
    transition: all 0.6s ease;
    transform: translateY(-100%);
  }

  .mobile-menu a,
  .mobile-menu div {
    width: 100%;
    height: 22.5%;
    text-align: center;
    position: relative;
  }

  .mobile-menu a {
    text-decoration: none;
    color: #fff;
    transition: 0.6s ease;
    font-size: 30px;
  }

  .mobile-menu > div {
    height: 10%;
  }

  .mobile-menu a div {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
  }

  .slide {
    transform: translateY(0);
  }

  /****** mobile menu ends ***********/

  /****** home content **************/

  .heading h1 {
    font-size: 40px;
    text-align: center;
  }

  .sub-heading h2 {
    font-size: 20px;
    text-align: center;
  }

  section#home {
    background-attachment: unset;
  }

  .heading {
    top: 50%;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }

  .sub-heading {
    top: 70%;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }

  /****** home content ends **************/

  /****** about content **************/

  .about {
    top: 160%;
    width: 100%;
  }

  .about h2 {
    font-size: 40px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .about p {
    font-size: 23px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 40px;
  }

  /****** about content ends ********/

  /****** service content **************/

  section#service {
    background-attachment: unset;
  }

  #service h2 {
    font-size: 40px;
  }

  .service-header {
    top: 240%;
  }

  .service-card-row {
    top: 285%;
    flex-direction: column;
    width: 100%;
  }

  .service-card {
    width: 95%;
    padding: 10px 0px;
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: center;
    margin: 20px 10px;
  }

  .service-card i {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 45px;
  }

  .service-card-text {
    margin-left: 30px;
    width: 70vw;
  }

  .fa-mobile-alt,
  .fa-lightbulb {
    margin-left: 10px;
    margin-right: 10px;
  }

  /****** service content ends ********/

  /****** contact content **************/

  #contact h2 {
    font-size: 40px;
  }

  .contact {
    top: 395%;
    flex-direction: column;
    left: 50%;
  }

  .contact iframe {
    width: 100%;
  }

  .contact-social {
    flex-direction: row;
    margin-top: 40px;
  }

  /****** contact content ends ********/
}
